spring.application.name=gateway-service
server.port=9090

#Microservice Configurations
product.service.url=http://localhost:8080
order.service.url=http://localhost:8081
inventory.service.url=http://localhost:8082
notification.service.url=http://localhost:8083

#Enable gateway actuator endpoints
management.endpoints.web.exposure.include=info,health,metrics,gateway,circuitbreakers
management.endpoint.gateway.access=unrestricted

#Logging Configuration for debugging
logging.level.com.shadangi54.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.product-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service-cb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.product-service-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.product-service-cb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.product-service-cb.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.order-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order-service-cb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.order-service-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.order-service-cb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.order-service-cb.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.inventory-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory-service-cb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.inventory-service-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventory-service-cb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventory-service-cb.permitted-number-of-calls-in-half-open-state=3


# Timeout Configuration
resilience4j.timelimiter.instances.product-service-circuit-breaker.timeout-duration=10s
resilience4j.timelimiter.instances.order-service-circuit-breaker.timeout-duration=10s
resilience4j.timelimiter.instances.inventory-service-circuit-breaker.timeout-duration=10s

#Redis Configuration for Rate Limiting
spring.data.redis.host=localhost
spring.data.redis.port=6379

